#### apiKey ####
file.apiKey = $5$API$/V.NXKzTzJ2WfOhWuu3VRv5uPj3iGsMEMnzXv/IL.r6
file.batchUseYn = Y


#### File Path ####
file.dealCorpPath=D:/upload/temp/uploadFile/dealCorp/
file.attachDataPath=D:/upload/temp/uploadFile
file.corrDataListPath=D:/upload/temp/uploadFile/mitCorrData/
file.itemInspectFaulty=D:/upload/temp/uploadFile/itemInspectFaulty/

file.samJung5SPath=D:/upload/temp/uploadFile/samJung5S/
file.bbsPath = D:/upload/temp/uploadFile/bbs/

#### File Upload Path ####
file.measureExcelUpload=D:/upload/temp/uploadFile/measureExcelUpload/
file.equipExcelUpload=D:/upload/temp/uploadFile/equipExcelUpload/
file.locationExcelUpload=D:/upload/temp/uploadFile/locationExcelUpload/
file.tempExcelUpload=D:/upload/temp/uploadFile/tempExcelUpload/
file.salesPlanExcelUpload=D:/upload/temp/uploadFile/salesPlanExcelUpload/
file.prodPlanExcelUpload=D:/upload/temp/uploadFile/prodPlanExcelUpload/



#### File Down Path ####
file.measureBasicForm=D:/upload/temp/uploadFile/measureBasicForm/
file.equipBasicForm=D:/upload/temp/uploadFile/equipBasicForm/
file.locationBasicForm=D:/upload/temp/uploadFile/locationBasicForm/




file.inspectPath=D:/upload/temp/uploadFile/inspect/
file.itemAttachPath=D:/upload/temp/uploadFile/itemAttach/
file.itemStandardPath=D:/upload/temp/uploadFile/itemStandard/

file.insrcReportPath=D:/upload/temp/uploadFile/insrc/
file.itemInspectAdm=D:/upload/temp/uploadFile/itemInspectAdm/

file.itemCompleteAdm=D:/upload/temp/uploadFile/itemCompleteAdm/
file.itemCompleteFaulty=D:/upload/temp/uploadFile/itemCompleteFaulty/
file.equipPath=D:/upload/temp/uploadFile/equip/
file.moldPath=D:/upload/temp/uploadFile/mold/
file.custCmplnAdm=D:/upload/temp/uploadFile/custCmplnAdm/
file.specialOrderPath=D:/upload/temp/uploadFile/specialOrder/
file.specifyPath=D:/upload/temp/uploadFile/specify/
file.returnPath=D:/upload/temp/uploadFile/return/
file.faultyAttachDataPath=D:/upload/temp/uploadFile/temp/



file.itemPartExcelUpload=D:/upload/temp/uploadFile/itemPartExcelUpload/
file.itemMotorExcelUpload=D:/upload/temp/uploadFile/itemMotorExcelUpload/

file.measureExcelUpload=D:/upload/temp/uploadFile/measureExcelUpload/
file.dealCorpExcelUpload=D:/upload/temp/uploadFile/dealCorpExcelUpload/
file.bomMatchExcelUpload=D:/upload/temp/uploadFile/bomMatchExcelUpload/
file.locationAdmUpload=D:/upload/temp/uploadFile/locationAdmUpload/
file.prcssBomExcelUpload=D:/upload/temp/uploadFile/prcssBomExcelUpload/
file.eBomExcelUpload=D:/upload/temp/uploadFile/eBomExcelUpload/



file.itemPartBasicForm=D:/upload/temp/uploadFile/itemPartBasicForm/
file.itemMotorBasicForm=D:/upload/temp/uploadFile/itemMotorBasicForm/

file.measureBasicForm=D:/upload/temp/uploadFile/measureBasicForm/
file.dealCorpBasicForm=D:/upload/temp/uploadFile/dealCorpBasicForm/
file.bomMatchBasicForm=D:/upload/temp/uploadFile/bomMatchBasicForm/

file.prcssBomBasicForm=D:/upload/temp/uploadFile/prcssBomBasicForm/
file.eBomBasicForm=D:/upload/temp/uploadFile/eBomBasicForm/

